artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-8a452267a2724347bcb68c480cd5c71b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-8a452267a2724347bcb68c480cd5c71b
model_size_bytes: 880655
model_uuid: m-8a452267a2724347bcb68c480cd5c71b
prompts: null
run_id: 5e8607f2e35b4d23aef390e8d74fb175
utc_time_created: '2025-12-19 08:16:35.797734'
