artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-c68c6b010a2049cf9d2bdd6dde2247c6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-c68c6b010a2049cf9d2bdd6dde2247c6
model_size_bytes: 880655
model_uuid: m-c68c6b010a2049cf9d2bdd6dde2247c6
prompts: null
run_id: 7078d5f53b014b5ebab798553271e853
utc_time_created: '2026-01-26 16:55:48.766665'
