artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-ceae4c0214084aaaae57356ef57054f9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-ceae4c0214084aaaae57356ef57054f9
model_size_bytes: 48229
model_uuid: m-ceae4c0214084aaaae57356ef57054f9
prompts: null
run_id: d4c7893bd9524e2ea4d20ff29a189081
utc_time_created: '2026-03-20 07:45:53.244190'
