artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-a0e1bbb1ed154954bbc201a1ee2ee71c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-a0e1bbb1ed154954bbc201a1ee2ee71c
model_size_bytes: 885135
model_uuid: m-a0e1bbb1ed154954bbc201a1ee2ee71c
prompts: null
run_id: c0dd1c604967498d952233062503f60a
utc_time_created: '2026-03-24 16:41:11.965502'
