artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-6eab34fc6a5a46228a8a8938b271f777/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-6eab34fc6a5a46228a8a8938b271f777
model_size_bytes: 48229
model_uuid: m-6eab34fc6a5a46228a8a8938b271f777
prompts: null
run_id: 843574778c984c968f67519c5245f6a5
utc_time_created: '2026-03-16 12:41:26.246395'
