artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-e49422a8c9e24a1f84321636590d20ec/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-e49422a8c9e24a1f84321636590d20ec
model_size_bytes: 885263
model_uuid: m-e49422a8c9e24a1f84321636590d20ec
prompts: null
run_id: 7df9f8b298d54777a22f1e61daa657f4
utc_time_created: '2026-02-26 06:25:31.308933'
