artifact_path: /home/alanpan/encrypted-NIDS/mlruns/4/models/m-bc92255a8af3486c8ae1bbb7b1df804d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-bc92255a8af3486c8ae1bbb7b1df804d
model_size_bytes: 922776
model_uuid: m-bc92255a8af3486c8ae1bbb7b1df804d
prompts: null
run_id: 5af276aa622f4f98b636a23685c812ad
utc_time_created: '2026-04-28 05:25:43.875452'
