artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-4cfcb37872114b218640fb1d5b004221/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-4cfcb37872114b218640fb1d5b004221
model_size_bytes: 876431
model_uuid: m-4cfcb37872114b218640fb1d5b004221
prompts: null
run_id: 2b5ce1d48f124465b8befdd312592ee7
utc_time_created: '2026-01-26 14:16:22.800366'
