artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-002a2d990b2a4740a6314208007bb8e5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-002a2d990b2a4740a6314208007bb8e5
model_size_bytes: 863715
model_uuid: m-002a2d990b2a4740a6314208007bb8e5
prompts: null
run_id: 82905bdbda8b42adb03d1709eeb980a3
utc_time_created: '2025-12-20 06:49:25.601408'
