artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-fcf00ebf9e0644a4a3f438b64741c93a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-fcf00ebf9e0644a4a3f438b64741c93a
model_size_bytes: 85470
model_uuid: m-fcf00ebf9e0644a4a3f438b64741c93a
prompts: null
run_id: 24c937aa5ebb4466b061f611e800718f
utc_time_created: '2026-03-10 16:21:40.490176'
