artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-d39073ca180e4bb4a76c93ddf332cba9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-d39073ca180e4bb4a76c93ddf332cba9
model_size_bytes: 880655
model_uuid: m-d39073ca180e4bb4a76c93ddf332cba9
prompts: null
run_id: 60fa0a0a4fc44b04bee02022e8fcdc4d
utc_time_created: '2026-01-03 13:59:48.679096'
