artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-f04aa076658b49cd84b2b8c8d7a1edb2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-f04aa076658b49cd84b2b8c8d7a1edb2
model_size_bytes: 880655
model_uuid: m-f04aa076658b49cd84b2b8c8d7a1edb2
prompts: null
run_id: dd305bd26ff14d278a754de26795096a
utc_time_created: '2026-01-03 13:58:02.500646'
