artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-080b5cf5c44943c7aead47b3ca15f7a6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-080b5cf5c44943c7aead47b3ca15f7a6
model_size_bytes: 885263
model_uuid: m-080b5cf5c44943c7aead47b3ca15f7a6
prompts: null
run_id: 838a5b4873e442b2ba7a42dc8eb85f25
utc_time_created: '2026-02-09 07:04:44.821884'
