artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-475435a063314dd0a54deff248ea2c98/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-475435a063314dd0a54deff248ea2c98
model_size_bytes: 885391
model_uuid: m-475435a063314dd0a54deff248ea2c98
prompts: null
run_id: 30464c010fee4672998081688d55b282
utc_time_created: '2026-03-13 08:36:41.229021'
