artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-d6526566ceaf48848c423c0e9b3273cd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-d6526566ceaf48848c423c0e9b3273cd
model_size_bytes: 880655
model_uuid: m-d6526566ceaf48848c423c0e9b3273cd
prompts: null
run_id: b4bd22b13a3247298c6dbbd423431347
utc_time_created: '2025-12-19 06:13:31.706548'
