artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-486033ea38b34804a92b45cb8ec9352e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-486033ea38b34804a92b45cb8ec9352e
model_size_bytes: 22599
model_uuid: m-486033ea38b34804a92b45cb8ec9352e
prompts: null
run_id: 0ec3caaedddd4daea715c2415aab5700
utc_time_created: '2026-03-16 12:01:12.710430'
