artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-935ceb878f364c0ab8d2d18cdc82fe8b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-935ceb878f364c0ab8d2d18cdc82fe8b
model_size_bytes: 16357
model_uuid: m-935ceb878f364c0ab8d2d18cdc82fe8b
prompts: null
run_id: ae51f45929cf49f4ad3190ffb179816d
utc_time_created: '2026-03-24 18:17:24.895235'
