artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-13c521fb339c4bf9bc23dfc447186f78/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-13c521fb339c4bf9bc23dfc447186f78
model_size_bytes: 880655
model_uuid: m-13c521fb339c4bf9bc23dfc447186f78
prompts: null
run_id: 7f52d6352fa84ae782dc43baa79fdee5
utc_time_created: '2025-12-18 14:32:31.740422'
