artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-ddc82f6aabe040dd990f8ae89be2724b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-ddc82f6aabe040dd990f8ae89be2724b
model_size_bytes: 885391
model_uuid: m-ddc82f6aabe040dd990f8ae89be2724b
prompts: null
run_id: 7fe68a53ef86412bb665f751730b263a
utc_time_created: '2026-03-13 08:53:17.782634'
