artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-162fe7770364462380f0e559144d4036/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-162fe7770364462380f0e559144d4036
model_size_bytes: 880655
model_uuid: m-162fe7770364462380f0e559144d4036
prompts: null
run_id: f9254e82fa6f438599c0c9ab249c1fc2
utc_time_created: '2026-02-02 07:18:00.914772'
