artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-3841b9a0aceb4fb5ac685b3e58217258/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-3841b9a0aceb4fb5ac685b3e58217258
model_size_bytes: 880655
model_uuid: m-3841b9a0aceb4fb5ac685b3e58217258
prompts: null
run_id: e1a5bd96cfe34c06a5a3381b5ab284b4
utc_time_created: '2026-01-26 17:03:11.376290'
