artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-5d396f4e0a7c482d96520b84523b75b7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-5d396f4e0a7c482d96520b84523b75b7
model_size_bytes: 16357
model_uuid: m-5d396f4e0a7c482d96520b84523b75b7
prompts: null
run_id: d4c7893bd9524e2ea4d20ff29a189081
utc_time_created: '2026-03-20 07:45:56.660752'
