artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-a9cf6d4cd43445f499467b0cfb97cee7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-a9cf6d4cd43445f499467b0cfb97cee7
model_size_bytes: 884879
model_uuid: m-a9cf6d4cd43445f499467b0cfb97cee7
prompts: null
run_id: b42c6f87969b49a4aa0f3189e98d6498
utc_time_created: '2026-03-17 16:37:22.186502'
