artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-18f4968ef9c2428b9d864be980100854/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-18f4968ef9c2428b9d864be980100854
model_size_bytes: 863715
model_uuid: m-18f4968ef9c2428b9d864be980100854
prompts: null
run_id: d7f6dff8ed9c4de9ba70d5f99b1afc11
utc_time_created: '2025-12-20 06:46:25.097428'
