artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-6e33bb4398214fb490dc2c9a873e83e2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-6e33bb4398214fb490dc2c9a873e83e2
model_size_bytes: 885263
model_uuid: m-6e33bb4398214fb490dc2c9a873e83e2
prompts: null
run_id: b15067fac5ad460d824a34e5fb558282
utc_time_created: '2026-02-26 07:37:05.173884'
