artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-a1e8bc02e01744bb982cb3f29d180cb2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-a1e8bc02e01744bb982cb3f29d180cb2
model_size_bytes: 48229
model_uuid: m-a1e8bc02e01744bb982cb3f29d180cb2
prompts: null
run_id: 0ec3caaedddd4daea715c2415aab5700
utc_time_created: '2026-03-16 12:01:06.435744'
