artifact_path: mlflow-artifacts:/5/models/m-ff8c9633593e43dca6e9d3a32f579329/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.7.0
model_id: m-ff8c9633593e43dca6e9d3a32f579329
model_size_bytes: 163235
model_uuid: m-ff8c9633593e43dca6e9d3a32f579329
prompts: null
run_id: e066db475b7a4412ba354a8706bf81d3
utc_time_created: '2026-05-08 13:27:55.099345'
