artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-d6283f3ee8cf4174a4631d902dbd32ad/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-d6283f3ee8cf4174a4631d902dbd32ad
model_size_bytes: 880655
model_uuid: m-d6283f3ee8cf4174a4631d902dbd32ad
prompts: null
run_id: 319fb8287bff4a5bab5d6500b64227c6
utc_time_created: '2026-01-03 14:13:38.451324'
