artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-86f64b654d0a4cd1a77025808697c658/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-86f64b654d0a4cd1a77025808697c658
model_size_bytes: 880655
model_uuid: m-86f64b654d0a4cd1a77025808697c658
prompts: null
run_id: 8e42464c1fce4844b1e8061ee6f292b3
utc_time_created: '2026-01-03 14:16:28.582483'
