artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-1529100a32814ce4aaa9b63e28432b77/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-1529100a32814ce4aaa9b63e28432b77
model_size_bytes: 884879
model_uuid: m-1529100a32814ce4aaa9b63e28432b77
prompts: null
run_id: 2b8860f20b854f2983bd8959d154fb73
utc_time_created: '2026-02-02 07:42:39.673931'
