artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-6bec673c47194d6a8b9ffeb38e356f5b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-6bec673c47194d6a8b9ffeb38e356f5b
model_size_bytes: 16869
model_uuid: m-6bec673c47194d6a8b9ffeb38e356f5b
prompts: null
run_id: 843574778c984c968f67519c5245f6a5
utc_time_created: '2026-03-16 12:41:29.627112'
