artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-2f75f8e7734341c79f7740cc6a734b08/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-2f75f8e7734341c79f7740cc6a734b08
model_size_bytes: 880655
model_uuid: m-2f75f8e7734341c79f7740cc6a734b08
prompts: null
run_id: 3f773bbe97f043e9b67c336322cde191
utc_time_created: '2025-12-20 06:39:21.824450'
