artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-65d7c029181f41eb820dae13e1c14084/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-65d7c029181f41eb820dae13e1c14084
model_size_bytes: 16869
model_uuid: m-65d7c029181f41eb820dae13e1c14084
prompts: null
run_id: 0ec3caaedddd4daea715c2415aab5700
utc_time_created: '2026-03-16 12:01:09.815322'
