artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-2299a06c45d044a19eac66862979a58d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-2299a06c45d044a19eac66862979a58d
model_size_bytes: 885391
model_uuid: m-2299a06c45d044a19eac66862979a58d
prompts: null
run_id: c5e25f27f63a41cab32043fce612b30f
utc_time_created: '2026-03-13 08:51:32.657340'
