artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-22074370378d4998af9c8fbb158c6441/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-22074370378d4998af9c8fbb158c6441
model_size_bytes: 885135
model_uuid: m-22074370378d4998af9c8fbb158c6441
prompts: null
run_id: 782dc3a466844f709b4b114b0a56d3e3
utc_time_created: '2026-03-24 17:57:34.121170'
