artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-7760df089ce44196ac46441361426d5f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-7760df089ce44196ac46441361426d5f
model_size_bytes: 885263
model_uuid: m-7760df089ce44196ac46441361426d5f
prompts: null
run_id: a48d736521214b77a16602ea20511032
utc_time_created: '2026-02-09 07:23:44.632951'
