artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-3ede21c5d10d44e5bf01792632549669/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-3ede21c5d10d44e5bf01792632549669
model_size_bytes: 880655
model_uuid: m-3ede21c5d10d44e5bf01792632549669
prompts: null
run_id: 1ebfff0c49fb48039b7eafc49c35545a
utc_time_created: '2025-12-30 13:00:49.443548'
