artifact_path: /home/alanpan/encrypted-NIDS/mlruns/2/models/m-ad1f57d7cb1445f5b88003b1d3f3e524/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-ad1f57d7cb1445f5b88003b1d3f3e524
model_size_bytes: 881039
model_uuid: m-ad1f57d7cb1445f5b88003b1d3f3e524
prompts: null
run_id: 5e2f21aa4e7e4d7bb07772f7b72e36ac
utc_time_created: '2025-12-18 08:28:07.267638'
