artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-72ec97c896ce4bcd89253c133f591827/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-72ec97c896ce4bcd89253c133f591827
model_size_bytes: 885391
model_uuid: m-72ec97c896ce4bcd89253c133f591827
prompts: null
run_id: bd356fa7dd754a7d99e9e41e9d3830e3
utc_time_created: '2026-03-13 08:29:21.108848'
