artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-1313ade1d3ad47bd944b54fece0b633c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-1313ade1d3ad47bd944b54fece0b633c
model_size_bytes: 885263
model_uuid: m-1313ade1d3ad47bd944b54fece0b633c
prompts: null
run_id: cec595c5d822492db30ecbd1bc532735
utc_time_created: '2026-02-26 06:39:34.509020'
