artifact_path: /home/alanpan/encrypted-NIDS/mlruns/3/models/m-24f9141c046542d48b824e635bebcc9f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.7.0
model_id: m-24f9141c046542d48b824e635bebcc9f
model_size_bytes: 885391
model_uuid: m-24f9141c046542d48b824e635bebcc9f
prompts: null
run_id: 8dffa8e0db7d43fe97df3b2b7f289adf
utc_time_created: '2026-03-13 08:39:02.212367'
